<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMIActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_bmi"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        />

    <RadioGroup
        android:id="@+id/rgunits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_bmi"
        android:layout_margin="10dp"
        android:background="@drawable/radio_group_tab_bg"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbmetricunit"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.50"
            android:background="@drawable/unit_tab_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="METRIC UNITS"
            android:textColor="@drawable/unit_tab_color_selector"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/rbUSunits"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.50"
            android:background="@drawable/unit_tab_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="US UNITS"
            android:textColor="@drawable/unit_tab_color_selector"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/rgunits"
        android:id="@+id/tiweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:boxStrokeColor="@color/colorAccent"
        app:hintTextColor="@color/colorAccent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etweight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight(in kg)"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/rgunits"
        android:id="@+id/tiusweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:boxStrokeColor="@color/colorAccent"
        app:hintTextColor="@color/colorAccent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etusweight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight(in pounds)"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/tiweight"
        android:id="@+id/tiheight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:boxStrokeColor="@color/colorAccent"
        app:hintTextColor="@color/colorAccent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etheight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height(in cm)"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_below="@id/rgunits"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/tiusweight"
        android:id="@+id/tiusheightft"
        app:boxStrokeColor="@color/colorAccent"
        app:hintTextColor="@color/colorAccent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@id/view"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etusheightft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Feet"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/tiusweight"
        android:layout_alignRight="@id/tiusheightft"
        android:id="@+id/tiusheightin"
        app:boxStrokeColor="@color/colorAccent"
        app:hintTextColor="@color/colorAccent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:layout_toEndOf="@id/view"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etusheightin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inches"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_below="@id/tiheight"
        android:id="@+id/lldisplaybmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="visible">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="YOUR BMI"
            android:textAllCaps="true"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/bmivalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="15.00"/>
        <TextView
            android:id="@+id/tvbmiType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="NORMAL"/>
        <TextView
            android:id="@+id/bmidesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="NORMAL"/>

    </LinearLayout>

    <Button
        android:layout_margin="10dp"
        android:layout_below="@id/lldisplaybmi"
        android:id="@+id/btncalcbmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_gravity = "bottom"
        android:backgroundTint="@color/colorAccent"
        android:text="CALCULATE"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />


</RelativeLayout>